# pay-sys

./: .gitignore  README.md  pom.xml
src/main/java/cn/zb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/zb/exception/: DemoSimpleException.java
src/main/java/cn/zb/model/: User.java
src/main/java/cn/zb/resources/: UserResources.java
src/main/java/cn/zb/resources/service/: UserResourceService.java  UserResourceServiceImpl.java
src/main/java/cn/zb/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/zb/storage/: UserCacheStorage.java  UserCacheStorageImpl.java  UserDbStorage.java  UserDbStorageImpl.java
src/main/resources/commons/: auth.properties  db-user.xml  mq-kafka.xml  spring-main.xml  spring-mvc.xml
src/main/resources/dev/: log4j.properties
src/main/resources/gray/: env.properties  kafka.properties  log4j.properties
src/main/resources/local/: kafka.properties
src/main/resources/prod/: mc-user.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/zb/: TestUtil.java
src/test/java/cn/zb/test/: UserServiceTest.java
src/test/resources/: db-user.properties  mc-user.properties
src/test/resources/spring/: mc-user.xml  spring-main.xml
